{
  "name": "cf_hono_template",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf_hono_local_db",
      "database_id": "test"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "POLICY_AUD": "cb80752caff98358032872e35bc175228edf45c205b7523aab770257a435ceb3",
        "CF_ACCESS_DOMAIN": "https://nich3.cloudflareaccess.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cf_hono_staging_db",
          "database_id": "4070ab50-378e-4971-8c59-0742658d44bd"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
